<html>
    <head>
        <title>
            Grid Display
        </title>
        <style>
            div {
                box-sizing:border-box;
            }
            .container {
                    width: 700px;
                    height: 600px;
                    border:10px solid black;
                    background-color:black;
                    display:grid;
                    grid-template-columns:1fr 1fr 1fr 1fr;
                    grid-auto-rows:186px;grid-gap:10px;
                    margin: auto;
            }
            .flex {
                background-color:white;
                color:black;
                font-size:18px;
                text-align:left;
                font-weight:bold;
                opacity: 0.6;
            }
            .flex:hover {
                opacity: 1.0;
                color:red;
                font-size:20px;
            }
            .flex:nth-child(1) {
                color:white;
                grid-column:1/3; 
                grid-row:1/3;
                background-image: url(AB1.jpg);
                background-position: center;
                background-size: cover;
                background-repeat : no-repeat;
            }
            .flex:nth-child(1):hover {
                color:red;
            }
            .flex:nth-child(2) {
                color:white;
                background-image: url(AC1.jpg);
                background-position: center;
                background-size: cover;
                background-repeat : no-repeat;
            }
            .flex:nth-child(2):hover {
                color:red;
            }
            .flex:nth-child(3) {
                background-image: url(AD1.png);
                background-position: center;
                background-repeat : no-repeat;
            }
            .flex:nth-child(4) {
                background-image: url(talk.jpg);
                background-position: center;
                background-repeat : no-repeat;
            }
            .flex:nth-child(5) {
                background-image: url(sero.jpg);
                background-position: center;
                background-repeat : no-repeat;
                grid-column:4/5; 
                grid-row:2/4;
            }
            .flex:nth-child(6) {
                background-image: url(AD1.png);
                background-position: center;
                background-repeat : no-repeat;
            }
            .flex:nth-child(7) {
                grid-column:2/4; 
                grid-row:3/4;
                background-image: url(dis.png);
                background-position: center;
                background-repeat : no-repeat;
            }
            span {
                display:inline-block;
                height:180px;
            }
        </style>
    </head>
    <body>
        <div class=container>
            <div class=flex>
                <span style="height:375px;"></span> 아름다운배경</div>
            <div class=flex>
                <span></span> 배경2</div>
            <div class=flex>
                <span></span> 문양</div>
            <div class=flex>
                <span></span> 카카오톡</div>
            <div class=flex>
                <span style="height:375px;"></span> 100주년</div>
            <div class=flex>
                <span></span> 문양</div>
            <div class=flex>
                <span></span> 로고</div>
        </영역1>
    </body>
</html>